# computer-database

computer-database/: .gitignore  pom.xml
computer-database/WebContent/: index.jsp
computer-database/WebContent/WEB-INF/: web.xml
computer-database/WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp
computer-database/WebContent/js/: dashboard.js
computer-database/WebContent/views/: 403.html  404.html  500.html
computer-database/binding/: pom.xml
computer-database/binding/src/main/java/com/excilys/cdb/binding/persistence/dto/: CompanyEntity.java  ComputerEntity.java
computer-database/binding/src/main/java/com/excilys/cdb/binding/persistence/mapper/: CompanyDAOMapper.java  ComputerDAOMapper.java
computer-database/binding/src/main/java/com/excilys/cdb/binding/validator/: ComputerValidator.java
computer-database/binding/src/main/java/com/excilys/cdb/binding/web/dto/: AddComputerDTO.java  CompanyDTO.java  ComputerDTO.java  EditComputerDTO.java
computer-database/binding/src/main/java/com/excilys/cdb/binding/web/mapper/: CompanyMapper.java  ComputerMapper.java
computer-database/console/: pom.xml
computer-database/console/src/main/java/com/excilys/cdb/console/: ComputerDatabase.java
computer-database/console/src/main/java/com/excilys/cdb/console/controller/: CLIController.java  CompanyController.java  ComputerController.java
computer-database/console/src/main/java/com/excilys/cdb/console/view/: CLITable.java  Menu.java  MenuCommand.java
computer-database/core/: pom.xml
computer-database/core/src/main/java/com/excilys/cdb/core/: Company.java  Computer.java  Page.java  Role.java  User.java
computer-database/core/src/test/java/com/excilys/cdb/core/: CompanyTest.java  ComputerTest.java  PageTest.java
computer-database/exception/: pom.xml
computer-database/exception/src/main/java/com/excilys/cdb/exception/: CompanyNotFoundException.java  ComputerNotFoundException.java  GlobalExceptionHandler.java  InvalidComputerException.java
computer-database/exception/src/main/java/com/excylis/cdb/error/: ApiErrorResponse.java
computer-database/persistence/: pom.xml
computer-database/persistence/src/main/java/com/excilys/cdb/config/: PersistenceConfig.java
computer-database/persistence/src/main/java/com/excilys/cdb/persistence/: CompanyDAO.java  ComputerDAO.java
computer-database/service/: pom.xml
computer-database/service/src/main/java/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
computer-database/src/com/excilys/cdb/: ComputerDatabase.java
computer-database/src/com/excilys/cdb/blo/: CompanyBLO.java  CompanyBLOImpl.java  ComputerBLO.java  ComputerBLOImpl.java
computer-database/src/com/excilys/cdb/config/: PersistenceConfig.java  SpringConfig.java  SpringWebConfig.java  WebConfig.java
computer-database/src/com/excilys/cdb/controller/: CLIController.java  CompanyController.java  ComputerController.java
computer-database/src/com/excilys/cdb/controller/cli/: CLIController.java  CompanyController.java  ComputerController.java
computer-database/src/com/excilys/cdb/controller/web/: AddComputerController.java  DashboardController.java  EditComputerController.java
computer-database/src/com/excilys/cdb/dao/: CompanyDAO.java  CompanyDAOImpl.java  ComputerDAO.java  ComputerDAOImpl.java  DBConnection.java  UtilityDAO.java
computer-database/src/com/excilys/cdb/dto/: AddComputerDTO.java  CompanyDTO.java  ComputerDTO.java  EditComputerDTO.java
computer-database/src/com/excilys/cdb/dto/dao/: CompanyEntity.java  ComputerEntity.java
computer-database/src/com/excilys/cdb/dto/web/: AddComputerDTO.java  CompanyDTO.java  ComputerDTO.java  EditComputerDTO.java
computer-database/src/com/excilys/cdb/mapper/: CompanyMapper.java  CompanyRowMapper.java  ComputerMapper.java  ComputerRowMapper.java
computer-database/src/com/excilys/cdb/mapper/dao/: CompanyDAOMapper.java  ComputerDAOMapper.java
computer-database/src/com/excilys/cdb/model/: Company.java  Computer.java  Page.java
computer-database/src/com/excilys/cdb/service/: CompanyService.java  ComputerService.java
computer-database/src/com/excilys/cdb/servlet/: AddComputerServlet.java  DashboardServlet.java  DeleteComputerServlet.java  EditComputerServlet.java
computer-database/src/com/excilys/cdb/servlet/validator/: AddComputerValidator.java  ComputerValidator.java
computer-database/src/com/excilys/cdb/validator/: ComputerValidator.java
computer-database/src/com/excilys/cdb/view/: CLITable.java  Menu.java  MenuCommand.java
computer-database/src/resources/: logback.xml  messages.properties
computer-database/src/resources/config/: checkstyle.xml  db.properties  logback.xml
computer-database/src/resources/languages/: messages_en.properties
computer-database/test/com/excilys/cdb/dao/: AllTests.java  CompanyDAOTest.java  ComputerDAOTest.java
computer-database/test/resources/config/: db.properties  test-computer-database-db.sql
computer-database/webapp/: pom.xml
computer-database/webapp/src/main/java/com/excilys/cdb/config/: SecurityConfig.java  WebappConfig.java
computer-database/webapp/src/main/java/com/excilys/cdb/webapp/api/: ApiExceptionHandler.java  CompanyController.java  ComputerController.java
computer-database/webapp/src/main/java/com/excilys/cdb/webapp/controller/: AddComputerController.java  DashboardController.java  EditComputerController.java  LoginController.java  MainController.java
computer-database/webapp/src/main/resources/languages/: messages_fr.properties
computer-database/webapp/src/main/webapp/WEB-INF/: web.xml
computer-database/webapp/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
computer-database/webapp/src/main/webapp/js/: computerValidator.js  dashboard.js
computer-database/webapp/src/main/webapp/views/: 403.html  500.html
test/com/excilys/cdb/model/: AllModelTests.java  CompanyTest.java  ComputerTest.java
